<html>
<head>
	<title>Homepage</title>
  <style>
  html, body {
	margin: 0;
	padding: 0;
	font-family: 'Nanum Gothic', sans-serif;
}

.main {
	background-image: url("https://images.pexels.com/photos/53621/calculator-calculation-insurance-finance-53621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.main .contain {
	background-color: #000;
	height: 100%;
	opacity: 0.7;
}

.main .contain .content {
	text-align: center;
	padding-top: 230px;
	color: #fff;
}

.main .contain .content h4 {
	font-size: 50px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.main .contain .content hr {
	width: 50%;
}

.main .contain .content p {
	font-size: 20px;
	letter-spacing: 0.8px;
}

.main .contain .content input {
	height: 50px;
	width: 180px;
	font-size: 25px;
	text-transform: uppercase;
}
  </style>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<div class="wrapper">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../login_form/loginReg.html">Login/ Sign Up</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="main">
	<div class="contain">
		<div class="content">
			<h4>Experience Effiency</h4>
			<hr>
			<p>Only the Best...</p>
			<input type="submit" class="btn btn-primary" value="Join Us" name="">
		</div>
	</div>
</div>

</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>